{
  "name": "potatoblog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update-learning": "npx tsx scripts/fetch-learning.ts",
    "find-gems": "npx tsx scripts/find-hidden-gems.ts",
    "analyze-gems": "npx tsx scripts/deep-analyze-gems.ts",
    "find-long-gems": "npx tsx scripts/find-long-gems.ts",
    "analyze-long-gems": "npx tsx scripts/deep-analyze-long-gems.ts",
    "generate-x-signal": "py scripts/fetch-x-signals.py",
    "sync-library": "npx tsx scripts/sync-content-library.ts"
  },
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/typography": "^0.5.19",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "next": "16.1.1",
    "openai": "^6.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "rss-parser": "^3.13.0",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.27",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "googleapis": "^169.0.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3"
  }
}